# Mozzi

./: .gitignore  README.md  package-lock.json  package.json
Backend/: .gitignore  README.md  build.gradle  jenkins-script.txt  settings.gradle
Backend/src/main/java/com/ssafy/life4cut/: Life4cutApplication.java
Backend/src/main/java/com/ssafy/life4cut/api/controller/: BoothController.java  ItemController.java  SessionController.java  Test.java  UserController.java
Backend/src/main/java/com/ssafy/life4cut/api/request/: ConnectionPostReq.java  SessionCreatePostReq.java  SessionPostReq.java  Test.java  UserLoginPostReq.java  UserRegisterPostReq.java  reissuePostReq.java
Backend/src/main/java/com/ssafy/life4cut/api/response/: ConnectionPostRes.java  FrameListGetRes.java  ItemBackgroundGetRes.java  ItemStickerGetRes.java  SessionRes.java  Test.java  UserIdCheckRes.java  UserLoginPostRes.java  UserRegisterPostRes.java  reissuePostRes.java
Backend/src/main/java/com/ssafy/life4cut/api/service/: BoothService.java  BoothServiceImpl.java  ItemService.java  ItemServiceImpl.java  Test.java  UserService.java  UserServiceImpl.java
Backend/src/main/java/com/ssafy/life4cut/common/auth/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Test.java
Backend/src/main/java/com/ssafy/life4cut/common/dto/: BackgroundItem.java  FrameClipItem.java  FrameItem.java  StickerItem.java
Backend/src/main/java/com/ssafy/life4cut/common/exception/: ControllerAdviceHandler.java  DuplicateShareCodeException.java  ShareCodeNotExistException.java
Backend/src/main/java/com/ssafy/life4cut/common/exception/handler/: ControllerAdviceHandler.java  DuplicateShareCodeException.java  DuplicatedUserIdException.java  InvalidRefreshTokenException.java  InvalidSessionIdException.java  ShareCodeNotExistException.java  Test.java  UserIdNotExistsException.java  UserLoginFailException.java
Backend/src/main/java/com/ssafy/life4cut/common/model/: ItemCacheControl.java
Backend/src/main/java/com/ssafy/life4cut/common/model/response/: BaseResponseBody.java  Test.java
Backend/src/main/java/com/ssafy/life4cut/common/util/: Test.java
Backend/src/main/java/com/ssafy/life4cut/common/util/mapper/: ItemMapper.java  UserMapper.java
Backend/src/main/java/com/ssafy/life4cut/config/: AOPConfig.java  SecurityConfig.java  SwaggerConfig.java  Test.java
Backend/src/main/java/com/ssafy/life4cut/db/datasource/: LocalDatasource.java  RemoteDatasource.java
Backend/src/main/java/com/ssafy/life4cut/db/entity/: Backgroud.java  BaseEntity.java  Clip.java  Frame.java  FrameClip.java  Sticker.java  Test.java  User.java
Backend/src/main/java/com/ssafy/life4cut/db/entity/local/: Booth.java
Backend/src/main/java/com/ssafy/life4cut/db/repository/: BackgroundRepository.java  Test.java  UserRepository.java
Backend/src/main/java/com/ssafy/mozzi/: MozziApplication.java
Backend/src/main/java/com/ssafy/mozzi/api/controller/: BoothController.java  FileController.java  ItemController.java  MozzirollController.java  SessionController.java  UserController.java
Backend/src/main/java/com/ssafy/mozzi/api/request/: BackgroundFavoritePostReq.java  ConnectionPostReq.java  MozziLinkPostRequest.java  PostUserMozzirollPostReq.java  ReIssuePostReq.java  SessionPostReq.java  TemporalFileGetReq.java  TemporalFilePostReq.java  UserLoginPostReq.java  UserPasswordResetPostReq.java  UserRegisterPostReq.java  UserUpdatePutReq.java  reissuePostReq.java
Backend/src/main/java/com/ssafy/mozzi/api/response/: BackgroundFavoritePostRes.java  ConnectionPostRes.java  FileMozziRollPostRes.java  FileMozzirollPostRes.java  FrameListGetRes.java  ItemBackgroundGetRes.java  ItemBackgroundPostRes.java  ItemStickerGetRes.java  MozzirollLikeRes.java  PopularUserMozzirolGetlRes.java  PopularUserMozzirollGetlRes.java  PostUserMozzirollPostRes.java  ReIssuePostRes.java  SessionRes.java  TemporalFileSavePostRes.java  UserIdCheckRes.java  UserInfoRes.java  UserLoginPostRes.java  UserMozzirollDeleteRes.java  UserMozzirollDetailGetRes.java  UserMozzirollGetRes.java  UserPasswordResetPostRes.java  UserRegisterPostRes.java  UserUpdateRes.java  reissuePostRes.java
Backend/src/main/java/com/ssafy/mozzi/api/service/: BoothService.java  BoothServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileService.java  FileServiceImpl.java  ItemService.java  ItemServiceImpl.java  MozzirollService.java  MozzirollServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/src/main/java/com/ssafy/mozzi/common/auth/: AuthentificationProvider.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ObjectStorageClient.java
Backend/src/main/java/com/ssafy/mozzi/common/dto/: BackgroundEntityDto.java  BackgroundItem.java  FrameClipItem.java  FrameItem.java  MozzirollFileItem.java  MozzirollItem.java  ObjectFileItem.java  PopularUserMozzirollEntityDto.java  PopularUserMozzirollItem.java  StickerItem.java  UserItem.java  UserMozzirollItem.java  UserMozzirollItemDto.java
Backend/src/main/java/com/ssafy/mozzi/common/exception/: BadRequestException.java  BaseException.java  ControllerAdviceHandler.java  ErrorResponse.java  MozziAPIErrorCode.java  NotFoundException.java  SwaggerDummy.java  UnAuthorizationException.java
Backend/src/main/java/com/ssafy/mozzi/common/model/: APICacheControl.java  ItemCacheControl.java
Backend/src/main/java/com/ssafy/mozzi/common/scheduler/: ScheduleTasks.java
Backend/src/main/java/com/ssafy/mozzi/common/util/: FileUtil.java  MozziUtil.java  MozziUtilImpl.java
Backend/src/main/java/com/ssafy/mozzi/config/: AOPConfig.java  CorsConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
Backend/src/main/java/com/ssafy/mozzi/db/datasource/: LocalDatasource.java  RemoteDatasource.java
Backend/src/main/java/com/ssafy/mozzi/db/entity/: BaseEntity.java
Backend/src/main/resources/: application-keys.properties  application.properties
Backend/src/test/java/com/ssafy/life4cut/: Life4cutApplicationTests.java
Backend/src/test/java/com/ssafy/mozzi/: MozziApplicationTests.java
(+163 files in other folders)
