plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor("org.springframework.boot:spring-boot-starter-data-jpa")
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa
    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '4.1.3'
    // https://mvnrepository.com/artifact/io.openvidu/openvidu-java-client
    implementation group: 'io.openvidu', name: 'openvidu-java-client', version: '2.28.0'
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'

    // jjwt 추가
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.1.0'

    // https://mvnrepository.com/artifact/com.oracle.oci.sdk/oci-java-sdk-workrequests
    implementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-workrequests', version: '2.8.1'
    // https://mvnrepository.com/artifact/com.oracle.oci.sdk/oci-java-sdk-filestorage
    implementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-filestorage', version: '2.8.1'
    // https://mvnrepository.com/artifact/com.oracle.oci.sdk/oci-java-sdk-audit
    implementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-audit', version: '2.8.1'
    // https://mvnrepository.com/artifact/com.oracle.oci.sdk/oci-java-sdk-database
    implementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-database', version: '2.8.1'

    // https://mvnrepository.com/artifact/com.oracle.oci.sdk/oci-java-sdk-core
    implementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-core', version: '2.8.1'
    // https://mvnrepository.com/artifact/com.oracle.oci.sdk/oci-java-sdk-common
    implementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-common', version: '2.8.1'
    // https://mvnrepository.com/artifact/com.oracle.oci.sdk/oci-java-sdk-objectstorage
    implementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-objectstorage', version: '2.8.1'
    // https://mvnrepository.com/artifact/com.oracle.oci.sdk/oci-java-sdk-addons-resteasy-client-configurator
    implementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-addons-resteasy-client-configurator', version: '2.8.1'
    // https://mvnrepository.com/artifact/com.oracle.oci.sdk/oci-java-sdk-objectstorage-generated
    implementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-objectstorage-generated', version: '2.8.1'


    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.34'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.34'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.ext/jersey-entity-filtering
    implementation group: 'org.glassfish.jersey.ext', name: 'jersey-entity-filtering', version: '2.34'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.34'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.34'
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-multipart-provider
    implementation group: 'org.jboss.resteasy', name: 'resteasy-multipart-provider', version: '2.3.4.Final'

    // https://mvnrepository.com/artifact/net.markenwerk/utils-mail-dkim
    implementation group: 'net.markenwerk', name: 'utils-mail-dkim', version: '2.0.1'
    // https://mvnrepository.com/artifact/com.sun.mail/jakarta.mail
    implementation group: 'com.sun.mail', name: 'jakarta.mail', version: '2.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}