# server default seeing
server.port=8080
server.address=localhost
server.servlet.context-path=/
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# spring mvc(web) setting
spring.web.resources.static-locations=classpath:/static/
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true
# database
spring.remote-source.driver-class-name=org.mariadb.jdbc.Driver
spring.remote-source.maximum-pool-size=1
spring.local-source.driver-class-name=org.h2.Driver
spring.local-source.jdbc-url=jdbc:h2:mem:openvidu;DB_CLOSE_DELAY=-1;
spring.local-source.username=sa
spring.local-source.password=
spring.local-source.maximum-pool-size=10
# logging
logging.file.name=./mozzi.log
logging.level.root=info
logging.level.com.ssafy=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.orm.jpa=debug
logging.level.org.apache=INFO
# spring dev tool
spring.devtools.livereload.enabled=true
# below config came from ssafy skeleton code.
# not sure about where they used
# gzip compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
#for health check
management.servlet.context-path=/manage
management.health.db.enabled=true
management.health.default.enabled=true
management.health.diskspace.enabled=true
#spring doc swagger
springdoc.default-produces-media-type=application/json
# keys
spring.profiles.include=keys