# Openvidu
OPENVIDU_URL=Openvidu_URL
OPENVIDU_SECRET=Openvidu_On_Promise에_설정한_키
# DB
spring.remote-source.jdbc-url=jdbc경로+serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.remote-source.username=DB_USER
spring.remote-source.password=DB_PASSWORD
# JWT
JWT_SECRET=JWT에_사용할_랜덤한_문자열
# Oracle Cloud
ORACLE_CLOUD_PRIVATE_KEY=classpath기준_ORACLE에서_발급받은_Private_Key_경로
ORACLE_NAMESPACE=Oracle_Object_Storage_Namespace
ORACLE_BUCKET=Oracle_Object_Storage_BucketName
OCI_API_CONFIG_PATH=classpath에서_Oralce_config_경로
# SMTP
SMTP_SENDER_EMAIL=발신자_주소
SMTP_SENDER_ID=SMTP_계정_ID
SMTP_SENDER_PW=SMTP_계정_Password
SMTP_HOST=SMTP_서버_주소 (eg. mail.mozzi.lol)
SMTP_PORT=SMTP_서버_포트
SMTP_DKIM_SELECTOR=DKIM_이름
SMTP_DOMAIN=실제_서버_도메인 (eg. mozzi.lol)
SMTP_DKIM_CLASSPATH=classpath에서_dkim.der경로
